{
  "name": "@dulliag/test-package",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "url": "git://github.com/DulliAG/test-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "test": "echo \"Error: no test specified",
    "build": "tsc",
    "patch": "npx standard-version --release-as patch",
    "minor": "npx standard-version --release-as minor",
    "major": "npx standard-version --release-as major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
